# utilisées côté studio ou dans les appels serveur

SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_HOST=
SANITY_STUDIO_API_VERSION=2023-10-01

# utilisées côté client (navigateur)
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_DATASET=
NEXT_PUBLIC_SANITY_HOST=
NEXT_PUBLIC_SANITY_API_VERSION=2023-10-01
NEXT_PUBLIC_SANITY_IMAGE_URL=https://cdn.sanity.io